name: hue-motion-sensor
components:
- id: main
  capabilities:
  - id: motionSensor
    version: 1     
  - id: temperatureMeasurement
    version: 1
  - id: illuminanceMeasurement
    version: 1
  - id: battery
    version: 1
  categories:
  - name: MotionSensor
metadata:
  ocfDeviceType: x.com.st.d.sensor.motion
preferences:
  - preferenceId: tempOffset
    explicit: true
  - name: motionSensitivity
    title: Motion Sensitivity
    required: false
    preferenceType: enumeration
    definition:
      options:
        sensitivityLow: "Low"
        sensitivityMedium: "Medium"
        sensitivityHigh: "High"
      default: "sensitivityHigh"